        <div class="input-wrapper">         
          <i class='bx bx-search' ></i>
          <input type="text" placeholder="Search...">
          <i id="x" class='bx bx-x'></i>
        </div>


        .input-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  width:250px;
  background-color: #3D5A80;
  border-radius: 10px;
  color: #E0FBFC;
  margin-top: 10px;
  margin-left: 30px;
  box-shadow: 5px 5px 0px #98C1D9;
}

.input-wrapper input{
  margin-left: 2px;
  margin-right: 2px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #3D5A80;
  color: #ffffff;
}

.home_content .input-wrapper .bx-search{
  margin: 5px;
}

.home_content .input-wrapper .bx-x{
  margin: 5px;
}

::placeholder{
  color: #f0f2f3;
}